<html>

<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<title>HEROKU PREDICTIONS</title>
<!-- Bootstrap CSS -->
<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
<style>
/*almost everything here is em based*/
@import url(https://fonts.googleapis.com/css?family=Crete+Round);

html{
  font-size:1em;
  background: #825582;
}

h1, h2 {
  font-family: 'Crete Round', serif;
}

a{
  color: #825582;
  text-decoration: none;
}

.content{
  background:#e6e2c8;
  width: 80%;
  max-width: 960px;
  min-height: 3.750em;
  margin: 2em auto;
  padding: 1.250em;
  border-radius: 0.313em;
  box-shadow: 0 2px 5px 0 rgba(0,0,0,0.5);
  line-height: 1.5em;
  color: #292929;
}

.ribbon{
  position:relative;
  padding: 0 0.5em;
  font-size:2.000em;
  margin: 0 0 0 -0.625em;
  line-height: 1.875em;
  color: #e6e2c8;
  border-radius: 0 0.156em 0.156em 0;
  background: rgb(123, 159, 199);
  box-shadow: -1px 2px 3px rgba(0,0,0,0.5);
}

.ribbon:before, .ribbon:after{
  position:absolute;
  content: '';
  display: block;
}

.ribbon:before{
  width: 0.469em;
  height: 100%;
  padding: 0 0 0.438em;
  top:0;
  left: -0.469em;
  background:inherit;
  border-radius: 0.313em 0 0 0.313em;
}

.ribbon:after{
  width: 0.313em;
  height: 0.313em;
  background: rgba(0,0,0,0.35);
  bottom: -0.313em;
  left: -0.313em;
  border-radius: 0.313em 0 0 0.313em;
  box-shadow: inset -1px 2px 2px rgba(0,0,0,0.3);
}

@media (max-width: 600px) {

  body{
    font-size:0.875em;
  }

  .ribbon{
    line-height: 1.143em;
    padding: 0.5em;
  }

  .ribbon:before, .ribbon:after{
    font-size: 0.714em;
  }

}
</style>
</head>

<body>

<div class="content">
  <h1 class="ribbon">Income Prediction App: Proudly running on Heroku !!</h1>
  <p></p>
  <p></p>
  <p> Please fill in ALL the fields and click on the Okay, Go button at the bottom.</p>
  <p></p>
  <p></p>
  <p> <b> <a href="/apidoc"> To use the app as API, click here </a> </b> <p>
</div>

<div class="container">
  <form action="/result" method="POST">

    <label class="control-label" for="age">Age</label>
    <input class="form-control" type="text" id="age" name="age">
    <span class="glyphicon glyphicon-ok form-control-feedback" aria-hidden="true"></span>
    <br>

    <label class="control-label" for="w_class">Working Class</label>
    <select class="form-control" id="w_class" name="w_class">
      <option value="0">Federal-gov</option>
      <option value="1">Local-gov</option>
      <option value="2">Never-worked</option>
      <option value="3">Private</option>
      <option value="4">Self-emp-inc</option>
      <option value="5">Self-emp-not-inc</option>
      <option value="6">State-gov</option>
      <option value="7">Without-pay</option>
    </select>
    <span class="glyphicon glyphicon-ok form-control-feedback" aria-hidden="true"></span>
    <br>

    <label class="control-label" for="edu">Education</label>
    <select class="form-control" id="edu" name="edu">
      <option value="0">10th</option>
      <option value="1">11th</option>
      <option value="2">12th</option>
      <option value="3">1st-4th</option>
      <option value="4">5th-6th</option>
      <option value="5">7th-8th</option>
      <option value="6">9th</option>
      <option value="7">Assoc-acdm</option>
      <option value="8">Assoc-voc</option>
      <option value="9">Bachelors</option>
      <option value="10">Doctorate</option>
      <option value="11">HS-grad</option>
      <option value="12">Masters</option>
      <option value="13">Preschool</option>
      <option value="14">Prof-school</option>
      <option value="15">16 - Some-college</option>
    </select>
    <span class="glyphicon glyphicon-ok form-control-feedback" aria-hidden="true"></span>
    <br>

    <label class="control-label" for="martial_stat">Marital Status</label>
    <select class="form-control" id="martial_stat" name="martial_stat">
      <option value="0">divorced</option>
      <option value="1">married</option>
      <option value="2">not married</option>
    </select>
    <span class="glyphicon glyphicon-ok form-control-feedback" aria-hidden="true"></span>
    <br>

    <label class="control-label" for="occup">Occupation</label>
    <select class="form-control" id="occup" name="occup">
      <option value="0">Adm-clerical</option>
      <option value="1">Armed-Forces</option>
      <option value="2">Craft-repair</option>
      <option value="3">Exec-managerial</option>
      <option value="4">Farming-fishing</option>
      <option value="5">Handlers-cleaners</option>
      <option value="6">Machine-op-inspct</option>
      <option value="7">Other-service</option>
      <option value="8">Priv-house-serv</option>
      <option value="9">Prof-specialty</option>
      <option value="10">Protective-serv</option>
      <option value="11">Sales</option>
      <option value="12">Tech-support</option>
      <option value="13">Transport-moving</option>
    </select>
    <span class="glyphicon glyphicon-ok form-control-feedback" aria-hidden="true"></span>
    <br>

    <label class="control-label" for="relation">Relationship</label>
    <select class="form-control" id="relation" name="relation">
      <option value="0">Husband</option>
      <option value="1">Not-in-family</option>
      <option value="2">Other-relative</option>
      <option value="3">Own-child</option>
      <option value="4">Unmarried</option>
      <option value="5">Wife</option>
    </select>
    <span class="glyphicon glyphicon-ok form-control-feedback" aria-hidden="true"></span>
    <br>

    <label class="control-label" for="race">Race</label>
    <select class="form-control" id="race" name="race">
      <option value="0">Amer Indian Eskimo</option>
      <option value="1">Asian Pac Islander</option>
      <option value="2">Black</option>
      <option value="3">Other</option>
      <option value="4">White</option>
    </select>
    <span class="glyphicon glyphicon-ok form-control-feedback" aria-hidden="true"></span>
    <br>

    <label class="control-label" for="gender">Gender</label>
    <select class="form-control" id="gender" name="gender">
      <option value="0">Female</option>
      <option value="1">Male</option>
    </select>
    <span class="glyphicon glyphicon-ok form-control-feedback" aria-hidden="true"></span>
    <br>

    <label class="control-label" for="c_gain">Capital Gain </label>
    <input class="form-control" type="text" id="c_gain" name="c_gain">btw:[0-99999]
    <span class="glyphicon glyphicon-ok form-control-feedback" aria-hidden="true"></span>
    <br>

    <label class="control-label" for="c_loss">Capital Loss </label>
    <input class="form-control" type="text" id="c_loss" name="c_loss">btw:[0-4356]
    <span class="glyphicon glyphicon-ok form-control-feedback" aria-hidden="true"></span>
    <br>

    <label class="control-label" for="hours_per_week">Hours per Week </label>
    <input class="form-control" type="text" id="hours_per_week" name="hours_per_week">btw:[1-99]
    <span class="glyphicon glyphicon-ok form-control-feedback" aria-hidden="true"></span>
    <br>

    <label class="control-label" for="native-country">Native Country</label>
    <select class="form-control" id="native-country" name="native-country">
      <option value="0">Cambodia</option>
      <option value="1">Canada</option>
      <option value="2">China</option>
      <option value="3">Columbia</option>
      <option value="4">Cuba</option>
      <option value="5">Dominican Republic</option>
      <option value="6">Ecuador</option>
      <option value="7">El Salvadorr</option>
      <option value="8">England</option>
      <option value="9">France</option>
      <option value="10">Germany</option>
      <option value="11">Greece</option>
      <option value="12">Guatemala</option>
      <option value="13">Haiti</option>
      <option value="14">Netherlands</option>
      <option value="15">Honduras</option>
      <option value="16">HongKong</option>
      <option value="17">Hungary</option>
      <option value="18">India</option>
      <option value="19">Iran</option>
      <option value="20">Ireland</option>
      <option value="21">Italy</option>
      <option value="22">Jamaica</option>
      <option value="23">Japan</option>
      <option value="24">Laos</option>
      <option value="25">Mexico</option>
      <option value="26">Nicaragua</option>
      <option value="27">Outlying-US(Guam-USVI-etc)</option>
      <option value="28">Peru</option>
      <option value="29">Philippines</option>
      <option value="30">Poland</option>
      <option value="11">Portugal</option>
      <option value="32">Puerto-Rico</option>
      <option value="33">Scotland</option>
      <option value="34">South</option>
      <option value="35">Taiwan</option>
      <option value="36">Thailand</option>
      <option value="37">Trinadad&Tobago</option>
      <option value="38">United States</option>
      <option value="39">Vietnam</option>
      <option value="40">Yugoslavia</option>
    </select>
    <span class="glyphicon glyphicon-ok form-control-feedback" aria-hidden="true"></span>
    <br>

    <input class="form-control" type="submit" value="Okay, Go">
  </form>
</div>
</body>
</html>